<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>魔物獵人斬擊斧解說 | 無言彩虹的部落格</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以下皆是參考網路上資料，僅供交作業使用 斬擊斧, 簡稱斬斧&#x2F;劍斧(與盾斧相對), 是由MH3開始加入的武器, 特徵是由斧型態, 劍型態和屬性瓶組成的武器(留意屬性瓶跟武器本身屬性沒有直接關系)(其實這把武器的日文&#x2F;英文也是變形斧) 斧型態是普通的攻擊模式, 有著移動速度較快, 打點高, 以及聞名的「把掌」(正式名稱振り回し&#x2F;揮旋) 劍型態是由消耗屬性瓶使用的攻擊模式, 藉著屬性瓶令攻擊力較斧型態高">
<meta property="og:type" content="article">
<meta property="og:title" content="魔物獵人斬擊斧解說">
<meta property="og:url" content="https://chao-rainbow.github.io/2020/05/09/Untitled/index.html">
<meta property="og:site_name" content="無言彩虹的部落格">
<meta property="og:description" content="以下皆是參考網路上資料，僅供交作業使用 斬擊斧, 簡稱斬斧&#x2F;劍斧(與盾斧相對), 是由MH3開始加入的武器, 特徵是由斧型態, 劍型態和屬性瓶組成的武器(留意屬性瓶跟武器本身屬性沒有直接關系)(其實這把武器的日文&#x2F;英文也是變形斧) 斧型態是普通的攻擊模式, 有著移動速度較快, 打點高, 以及聞名的「把掌」(正式名稱振り回し&#x2F;揮旋) 劍型態是由消耗屬性瓶使用的攻擊模式, 藉著屬性瓶令攻擊力較斧型態高">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/IMXPnd6.png">
<meta property="og:image" content="https://upload.cc/i/zkeN9h.jpg">
<meta property="article:published_time" content="2020-05-09T03:30:18.000Z">
<meta property="article:modified_time" content="2020-05-09T03:52:29.766Z">
<meta property="article:author" content="無言彩虹">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/IMXPnd6.png">
  
    <link rel="alternate" href="/atom.xml" title="無言彩虹的部落格" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">無言彩虹的部落格</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">耍廢的地方</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Chao-rainbow.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Untitled" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/09/Untitled/" class="article-date">
  <time datetime="2020-05-09T03:30:18.000Z" itemprop="datePublished">2020-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      魔物獵人斬擊斧解說
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.imgur.com/IMXPnd6.png" alt="avatar"><br>以下皆是參考網路上資料，僅供交作業使用</p>
<p>斬擊斧, 簡稱斬斧/劍斧(與盾斧相對), 是由MH3開始加入的武器, 特徵是由斧型態, 劍型態和屬性瓶組成的武器<br>(留意屬性瓶跟武器本身屬性沒有直接關系)<br>(其實這把武器的日文/英文也是變形斧)</p>
<p>斧型態是普通的攻擊模式, 有著移動速度較快, 打點高, 以及聞名的「把掌」(正式名稱振り回し/揮旋)</p>
<p>劍型態是由消耗屬性瓶使用的攻擊模式, 藉著屬性瓶令攻擊力較斧型態高, 而且有著最強招式屬性解放 (又稱爆菊)</p>
<p>屬性瓶為劍模式所使用的能量, 非劍模式(斧模式或收刀)狀態下會自動回復屬性瓶</p>
<p>另外劍型態內建心眼, 劍型態在任何斬味情況下, 攻擊任何部位肉質都不會彈刀</p>
<p>而MHW新增高出力模式, 簡稱覺醒, 藉由劍型態攻擊累積覺醒儲蓄值, 當儲蓄值滿後, 會讓劍型態處於高出力模式, 每一次攻擊都會外加一下大約10左右的傷害(例如平常直斬傷害20, 覺醒狀態下傷害會變成20+10兩次攻擊判斷)<br><img src="https://upload.cc/i/zkeN9h.jpg" alt="avatar"></p>
<p>中間淺藍綠色是屬性瓶槽, 斧型態屬性瓶超過30%可變成下劍型態, 劍型態屬性瓶用光會強制變回斧型態<br>外圍發光的是覺醒槽, 儲滿後自動進入約45秒高出力模式</p>
<hr>
<p>納刀狀態下用斧型態第一刀只能按△使用橫斬, 起手慢, 不建議以此為起點<br>斧型態最佳起手為突進斬, 持斧狀態下 前+△/O , 可派生任何斧型態的招式, 而且動作是向前突刺, 能在3個身位外起手而擊中魔物<br>上撈是高打點的攻擊, 原本是用揮旋前的必要前置動作(MHW前必需先上撈後才能用揮旋), 但MHW取消了前置<br>直斬是斧型態單發最高攻擊力, 可由上撈和揮旋派生<br>揮旋, 斬斧聞名技之一, 連按O左右高速甩斧的怒濤攻擊(好吧, 其實不快…), 魔物有大空當時的輸出手段, MHW裡不用由上撈派生, 可直接連按O使用<br>裝填, 當屬性槽少於30%時按R2會手動裝填屬性瓶30%<br>斧變型斬, 可由所有招式派生, 斧型態攻擊中按R2變成劍型態並使出直斬, 沒有屬性瓶時則變成裝填<br>揮旋中使用變型斬會派生成橫掃變型斬, 一連串動作有4次攻擊判斷, 當中第2次攻擊力十分高, 最後變成劍型態, 同樣沒有屬性瓶時則變成裝填<br>MHW新增縱斬, 除了揮旋外所有斧型態攻擊可派生, 攻擊中按 方向後+O, 使出縱斬及退後半步, 可再按一下△派生橫斬及再退一步</p>
<p>斧型態攻擊時可向左右滑步, 向前後則為一般迴避</p>
<p>推薦連續技: 突進斬&gt;揮旋&gt;橫掃變型斬, 橫掃變型斬中重點是第2發傷害判斷, 然後的第3,4發可以依狀況繼續追擊/脫離, 因為使出時可輕微改變方向, 整套動作會移動接近一個一般迴避的距離, 情況危險可直接變向脫離</p>
<hr>
<p>納刀狀態下/迴避後可直接按R2變成劍模式起手, 起手動作成直斬<br>持刀狀態可按△由直斬起手, 接右上撈斬, 左上撈斬, 亦可按O二連斬起手<br>劍模式基本招式都可互相派生, 十分靈活, 亦可以派生變形斬變回斧模式, 變成斧型態並使出橫斬(除了屬性解放派生變形斬無攻擊動作), 同時回覆少量屬性槽<br>飛天連擊必需由二連斬派生, 動作大空檔大, 但能夠大量儲蓄覺醒槽 (直斬&gt; 右上撈斬&gt; 左上撈斬&gt; 二連斬&gt; 飛天連擊&gt; 二連斬一套動作, 用大約一半屬性槽就可以儲滿覺醒槽進入覺醒狀態)<br>直斬&gt; 右上撈斬&gt; 左上撈斬&gt; 二連斬的話, 會在左上撈斬和二連斬中間追加多一下劍橫斬攻擊的連續接動作, 會多一下傷害判斷<br>劍變形斬, 如同斧變型斬, 可由劍型態所有招式派生, 而劍變形斬按R2+方向後會使出劍變形縱斬, 跟斧的縱斬不同, 劍的變形縱斬會後退一大步揮斧, 再後退一小步, 後退近2個身位, 但動作完結硬直大, 這招我用於迴避成功率很低, 反而在怪移位後用於追擊很好用…<br>屬性解放, 斬擊斧聞名技, 劍模式下按O+△使出, 連按△直到爆發<br>簡易屬性解放, 在O+△使出屬性解放後按 方向後+△, 能馬上爆發, 但攻擊力較低</p>
<p>在高出力狀態下, 屬性解放會插在大型魔物身上, 但仍會受到怪物攻擊判斷, 要小心使用 (但由於中二度太爆錶, 根本無法抗拒啊啊啊啊啊啊)(插在頭上爆發作為結算畫面才是正道WWW), 另外屬性解放插在大型魔物身上後, 即使屬性槽覺醒槽用完, 都可以繼續爆發, 不會馬上強制變回斧形態, 在爆發完/被攻擊落地後才會強制變回斧型態<br>屬性解放插在大型魔物身上後不按△會馬上爆發, 落地會保持劍型態<br>另外屬性解放插在飛龍種身上, 即使飛龍種轉場高飛仍可繼解放, 如果解放時剛好到達失衡值飛龍會掉回地面…</p>
<p>劍型態攻擊時可向前後左右滑步<br>劍型態滑坡攻擊會先使出跳躍上撈斬再使出跳躍斬, 有2下攻擊判斷</p>
<p>推薦連續技: 直斬&gt; 右上撈斬&gt; 左上撈斬&gt; 二連斬&gt; 飛天連擊, 一套後已有8成左右覺醒槽, 再依情況攻擊儲滿進高出力模式</p>
<p>雖然屬性解放很帥, 但不建議作為主要輸出手段,因為相比連續的攻擊輸出還是較低 , 建議使用時機為:</p>
<ol>
<li>怪物倒地後快要起身的時候 (而你相信他起身後不會馬上貓車你)</li>
<li>屬性槽覺醒槽都快將用完的時候</li>
<li>魔物回巢睡覺而你又沒有帶/不想浪費大爆G的時候</li>
<li>拚結算畫面, 這是重點啊! (拍桌)</li>
</ol>
<hr>
<p>屬性瓶種類:</p>
<p>強擊瓶: 增加物理攻擊力, 覺醒為火紅光<br>強屬性瓶: 增強武器屬性值,提升屬性值帶來的額外傷害, 覺醒為綠光<br>滅龍瓶: 增加龍屬性,提升屬性值帶來的額外傷害, 覺醒為紅中帶黑光<br>毒瓶: 增加毒狀態屬性值, 覺醒為紫光(光度較弱)<br>減氣瓶: 增加減氣屬性值, 令魔物較快疲勞，擊中頭可增加暈昡值, 覺醒為藍白光<br>麻痺瓶: 增加麻痺狀態屬性值. 覺醒為黃光</p>
<hr>
<p>技能簡介區</p>
<p>只是很簡單介紹一下, 除了一般攻常用能外(攻擊/匠/看破/弱點特效/看破/超會心/鋼刃研麻/無屬性強化/耳塞), 斬斧較常用到的技能</p>
<p>迴避距離和迴避性能, 主要是斬斧沒有檔格能力, 只能滾, 對初接觸/正常身手獵人來說, 迴距迴性可以較易拉開安全距離補命, 也能彌補劍型態機動性低, 更快由安全距離重新進入戰鬥距離, 特別推薦新手獵人</p>
<p>集中, 加快覺醒值儲蓄<br>強之持續, 增長覺醒時間<br>這兩個個人覺得不是必要, 要視乎用者節奏和手感而定, 兩者對輸出的增益很視乎獵人的習慣</p>
<p>技能屬性解放跟斬斧招式屬性解放沒有關係，但有機會影響到武器本身的隱藏屬性</p>
<hr>
<p>武器選擇</p>
<p>前期<br>熱推合金制完成劍斧(礦石派生), 無屬武器毒瓶, 製作簡易, 有不錯的藍斬, 足夠用到HR15<br>另外也有不少人用土砂龍劍斧, 雖然負會心但物攻高和加防禦, 而且有麻痺瓶可以麻怪</p>
<p>中期<br>HR突破後可以先製作斷滅的一閃(滅燼斧), 滿藍斬, 龍屬強擊瓶, 攻高大龍封, 中期刷古龍必備, 而且足夠去打HR49, 而且滿藍斬後期可以省掉匠技能</p>
<p>後期<br>如同其他武器, 後期都會力推無擊珠角龍武, 角龍斧惡靈有著最高攻擊力, 但需要配上匠,無擊珠,和加會心技能才能發揮其威力, 要使用的技能格數較多<br>重擊斬斧(駭骨派生)是第二把較多討論的斬斧, 因為能用無擊珠, 高龍屬龍屬瓶, 龍封力中, 有+10%會心+10防, 最重要是3次客製強化, 讓他有更靈活的打法, 刷歷戰古龍很實用<br>另外其他討論包括浮空龍斬斧, 在屬性解放+高會心下有很不錯的效果<br>或者炎王城寨, 配上爆屬強化</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chao-rainbow.github.io/2020/05/09/Untitled/" data-id="ck9z3fra10000ugut8cb3gh54" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/09/Untitled/">魔物獵人斬擊斧解說</a>
          </li>
        
          <li>
            <a href="/2020/05/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 無言彩虹<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>